# iddiaaTestGauge

./: pom.xml
specs/Login/: LoginPage.cpt  LoginPageTest.spec
src/test/java/contants/: ContantsLoginPage.java
src/test/java/methods/: StepImplementation.java
src/test/java/pages/: BasePage.java
